REACT_APP_API_FACILITY='http://localhost:3010/'
REACT_APP_API_WINFORM='http://localhost:3011/'
REACT_APP_API_ASSET='http://localhost:3014/'
REACT_APP_API_MINIO='http://localhost:3013/'
REACT_APP_API_KEYCLOAK='http://172.30.99.121:8080'
REACT_APP_KEYCLOAK_REALM='IFM'
REACT_APP_KEYCLOAK_CLIENTID='front'
REACT_APP_API_PLANNER_CLIENT='http://localhost:9000'
REACT_APP_API_PLANNER_SERVER='http://localhost:9001'
