REACT_APP_API_URL='http://localhost:3010/'
REACT_APP_API_URL2='http://localhost:3011/'
REACT_APP_API_URL3='http://localhost:3014/'
REACT_APP_API_MINIO_URL='http://localhost:3013/'
REACT_APP_API_PLANNER_CLIENT_URL='http://localhost:9000'
REACT_APP_API_PLANNER_SERVER_URL='http://localhost:9001'